# ASC04-CHANDRA-GIT-REPO

./: README.md  push.sh
EcomSERVER/: EcomTables.sql
IdeaProjects/Java-Core-Demos/src/com/demo/HashSet/: HashSetTest.java
IdeaProjects/Java-Core-Demos/src/com/demo/collections/: ArrayListEx.java  MapEx.java
IdeaProjects/Java-Core-Demos/src/com/demo/cricket/: Agreement.java  Cricket.java
IdeaProjects/Java-Core-Demos/src/com/demo/debugging/: DebuggingTools.java
IdeaProjects/Java-Core-Demos/src/com/demo/exception/: handledException.java  multipleException.java  unhandledException.java
IdeaProjects/Java-Core-Demos/src/com/demo/gallery/: GalleryApp.java  Photograph.java
IdeaProjects/Java-Core-Demos/src/com/demo/java8/: FunctionalInterfaceEx.java
IdeaProjects/Java-Core-Demos/src/com/demo/jdbc/: JDBCDel.java  JDBCInsertPreparedStatement.java  JDBCInsertStatement.java  JDBCSelectStatement.java  JDBCWork.java
IdeaProjects/Java-Core-Demos/src/com/demo/oops/: StaticVsInstanceEx.java
IdeaProjects/Java-Core-Demos/src/com/demo/strings/: Regex.java
IdeaProjects/Java-Core-Demos/src/com/ecz/model/: Product.java
IdeaProjects/Java-Core-Demos/src/com/ecz/repository/: DbConnectionSingleton.java  ProductRepositoryDbImpl.java
IdeaProjects/Java-Core-Demos/src/com/ecz/service/: ProductService.java
IdeaProjects/Java-Core-Demos/src/com/ecz/ui/: App.java  MenuUI.java
IdeaProjects/Java-Ecom-Project/src/com/JigiJigi/Products/: Cart.java  Offers.java  Orders.java  Payments.java  Profile.java  ShoppingCart.java  Wishlist.java
IdeaProjects/LayeredArchitecture/Ecommerce/: pom.xml
IdeaProjects/LayeredArchitecture/LMS-capstone/: pom.xml
IdeaProjects/LayeredArchitecture/SpringBoot/: pom.xml
IdeaProjects/LayeredArchitecture/labsNEW/: pom.xml
IdeaProjects/LayeredArchitecture/lms-frontend/: package-lock.json  package.json
JShtmlCSS/: ApplicationForm.html  CRUDoperations.html  NormalApplication.html  demo.html  flexImplementation.html  imageoverlay.html  package-lock.json  symantics.html
JShtmlCSS/lms-frontend/: package.json
LMS-Capstone/: LMS.postman_collection.json
LMS-Capstone/LMSbackend/: pom.xml
LMS-Capstone/LMSbackend/acquisition-service/: pom.xml
LMS-Capstone/LMSbackend/admin-service/: pom.xml
LMS-Capstone/LMSbackend/admin-service/src/main/java/com/lms/admin/: AdminServiceApplication.java
LMS-Capstone/LMSbackend/admin-service/src/main/java/com/lms/admin/controller/: AuthController.java
LMS-Capstone/LMSbackend/admin-service/src/main/java/com/lms/admin/dto/: AuthDtos.java
LMS-Capstone/LMSbackend/admin-service/src/main/java/com/lms/admin/model/: Admin.java
LMS-Capstone/LMSbackend/admin-service/src/main/java/com/lms/admin/repository/: AdminRepository.java
LMS-Capstone/LMSbackend/admin-service/src/main/java/com/lms/admin/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
LMS-Capstone/LMSbackend/admin-service/src/main/java/com/lms/admin/service/: AdminService.java
LMS-Capstone/LMSbackend/admin-service/src/main/resources/: application.properties
LMS-Capstone/LMSbackend/api-gateway/: pom.xml
LMS-Capstone/LMSbackend/api-gateway/src/main/java/com/lms/gateway/: ApiGatewayApplication.java
LMS-Capstone/LMSbackend/api-gateway/src/main/java/com/lms/gateway/config/: CorsConfig.java
LMS-Capstone/LMSbackend/catalogue-service/: pom.xml
LMS-Capstone/LMSbackend/circulation-service/: pom.xml
LMS-Capstone/LMSbackend/member-service/: pom.xml
LMS-Capstone/LMSbackend/member-service/src/main/java/com/lms/memberservice/: MemberServiceApplication.java
LMS-Capstone/LMSbackend/member-service/src/main/java/com/lms/memberservice/controller/: MemberController.java
LMS-Capstone/LMSbackend/member-service/src/main/java/com/lms/memberservice/model/: Member.java
LMS-Capstone/LMSbackend/member-service/src/main/java/com/lms/memberservice/repository/: MemberRepository.java
LMS-Capstone/LMSbackend/review-service/: pom.xml
LMS-Capstone/LMSbackend/review-service/src/main/java/com/lms/reviewservice/: ReviewServiceApplication.java
LMS-Capstone/LMSbackend/review-service/src/main/java/com/lms/reviewservice/controller/: ReviewController.java
LMS-Capstone/LMSbackend/review-service/src/main/java/com/lms/reviewservice/exception/: GlobalExceptionHandler.java
LMS-Capstone/LMSbackend/review-service/src/main/java/com/lms/reviewservice/model/: Review.java
LMS-Capstone/LMSbackend/review-service/src/main/java/com/lms/reviewservice/repository/: ReviewRepository.java
LMS-Capstone/LMSbackend/review-service/src/main/java/com/lms/reviewservice/service/: ReviewService.java
LMS-Capstone/LMSbackend/service-registry/: pom.xml
LMS-Capstone/LMSfrontend/: README.md  html.css  index.html  package-lock.json  package.json
LMS-Capstone/LMSfrontend/src/: App.css  App.jsx  main.jsx  styles.css
LMS-Capstone/LMSfrontend/src/api/: client.js
LMS-Capstone/LMSfrontend/src/components/: Dashboard.css  Dashboard.jsx  EntityForm.jsx  EntityTable.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx  RequireAuth.jsx  Sidebar.jsx
LMS-Capstone/LMSfrontend/src/context/: AuthContext.jsx
LMS-Capstone/LMSfrontend/src/pages/: Acquisition.jsx  Acquisitions.jsx  Catalogue.jsx  CatalogueDetail.jsx  Catalogues.jsx  Circulation.jsx  Circulations.jsx  Dashboard.jsx  Home.jsx  Landing.jsx  Login.jsx  MemberDetail.jsx  Members.jsx  Pages.css  Register.jsx  Reviews.jsx
LMS-Capstone/LMSfrontend/src/services/: acquisitionService.js  api.js  authService.js  catalogueService.js  circulationService.js  memberService.js  reviewService.js
LMSserver/: lmsDB.sql
LayeredArchMaven/: pom.xml
LayeredArchMaven/src/com.maven/ecz/repository/: ProductRepositoryDbImpl.java
LayeredArchMaven/src/com.maven/ecz/service/: ProductServiceImpl.java
LayeredArchMaven/src/com.maven/ecz/ui/: MenuUI.java
UddinVade-Assignment/: pom.xml
VirtualLearningSystem-midterm/: VLS.postman_collection.json  VLS_sqlScripts.sql  pom.xml
VirtualLearningSystem-midterm/src/main/resources/: application.properties
ld1a21/: pom.xml
msSQLserver/: employee.sql  friendsDEMO.sql  friendsTst.sql  gflights.sql  writeQueries24July.sql
(+110 files in other folders)
