server.port=8081
spring.application.name=admin-service
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lmsDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sqlserver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jwt.secret=MySuperSecretJwtKeyThatNeedsToBeLongEnough12345
jwt.expiration=3600000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
